<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>HTML4</title>
  <style>
    body {
      font-family: Verdana, sans-serif;
      font-size: 0.8em;
    }

    header,
    footer,
    section,
    article {
      border: 1px solid grey;
      margin: 5px;
      margin-bottom: 15px;
      padding: 8px;
      background-color: white;
    }

    header,
    footer {
      color: white;
      background-color: #444;
      margin-bottom: 5px;
    }

    section {
      background-color: #ddd;
    }

    nav ul {
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin: 5px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Monday Times</h1>

    <nav>
      <ul>
        <li>News</li>
        <li>Sports</li>
        <li>Weather</li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>News Section</h2>

    <article>
      <h3>News Article</h3>
      <p>Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum turum.</p>
      <p>Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum turum ipsumlurum hurum turum.</p>
    </article>

    <article>
      <h3>News Article</h3>
      <p>Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum turum.</p>
      <p>Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum turum.</p>
    </article>

  </section>

  <footer>
    <p>&copy; 2022 Monday Times. All rights reserved.</p>
  </footer>
</body>

</html>